# Tasks

./: README.md  Tasks.sln
0-Presentations/0.1-WebApi/Tasks.WebApi/: Program.cs  Startup.DependencyInjection.cs  Startup.Login.cs  Startup.Swagger.cs  Startup.cs  Tasks.WebApi.csproj  appsettings.json
0-Presentations/0.1-WebApi/Tasks.WebApi/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  TaskController.cs  UsuarioController.cs
0-Presentations/0.1-WebApi/Tasks.WebApi/Generic/: ControllerTasks.cs
0-Presentations/0.1-WebApi/Tasks.WebApi/Mapper/: WebApiProfile.cs
0-Presentations/0.1-WebApi/Tasks.WebApi/Properties/: launchSettings.json
0-Presentations/0.1-WebApi/Tasks.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
0-Presentations/0.1-WebApi/Tasks.WebApi/ViewModels/Generic/: BaseEntityViewModel.cs  RetornoErrosViewModel.cs  ValidacaoViewModel.cs
0-Presentations/0.1-WebApi/Tasks.WebApi/ViewModels/Login/: LoginViewModel.cs
0-Presentations/0.1-WebApi/Tasks.WebApi/ViewModels/Tasks/: TaskViewModel.cs
0-Presentations/0.1-WebApi/Tasks.WebApi/ViewModels/Usuarios/: UsuarioViewModel.cs
2-Application/Tasks.Application/: Tasks.Application.csproj
2-Application/Tasks.Application/Generic/: BaseDto.cs  BaseEntityDto.cs  BasicFilterGridViewDto.cs  GridViewDto.cs  IBaseEntityService.cs  IBaseService.cs
2-Application/Tasks.Application/Mappers/: ApplicationProfile.cs
2-Application/Tasks.Application/Services/Logins/: LoginServices.cs
2-Application/Tasks.Application/Services/Logins/Dtos/: AppSettings.cs  AutenticacaoDoLogin.cs  LoginDto.cs  SigningConfigurations.cs  TokenConfigurations.cs  TrocarSenhaDto.cs
2-Application/Tasks.Application/Services/Tasks/: TaskServices.cs
2-Application/Tasks.Application/Services/Tasks/Dtos/: TaskDto.cs  TaskGridDto.cs
2-Application/Tasks.Application/Services/Tasks/Validation/: TaskValidator.cs
2-Application/Tasks.Application/Services/Usuarios/: UsuarioServices.cs
2-Application/Tasks.Application/Services/Usuarios/Dtos/: UsuarioDto.cs  UsuarioGridDto.cs
2-Application/Tasks.Application/Services/Usuarios/Validation/: UsuarioValidator.cs
3-Domain/Tasks.Domain/Entidades/Base/: AbstractBaseEntity.cs
3-Domain/Tasks.Domain/Entidades/Tasks/: ITask.cs  Task.cs
3-Domain/Tasks.Domain/Entidades/Usuarios/: IUsuario.cs  Usuario.cs
4-Infra/Tasks.CrossCutting/Extensions/: DateTimeExtension.cs
4-Infra/Tasks.CrossCutting/Services/: BuscaCepServices.cs  EnviarEmailService.cs
4-Infra/Tasks.CrossCutting/Services/Dtos/: ViaCepDto.cs
4-Infra/Tasks.Data/: Tasks.Data.csproj
4-Infra/Tasks.Data/Context/: DbContextFactory.cs  TasksWebContext.cs
4-Infra/Tasks.Data/Migrations/: 20190618175955_Inicial.Designer.cs  20190618175955_Inicial.cs  TasksContextModelSnapshot.cs
9-Templates/Tasks/: package.json
9-Templates/Tasks/public/: index.html
9-Templates/Tasks/src/: App.vue  main.js  store.js
9-Templates/Tasks/src/navs/: _nav.js
(+25 files in other folders)
